GOOGLE_MAPS_API_KEY=""
MONGO_URI=mongodb+srv://techlarious:<db_password>@cluster0.kouxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2hhbXBpb24tYW5lbW9uZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
